# LearnJavaFrame

./: Readme.md  pom.xml
src/main/java/tiga/hotal/controller/: baseController.java  ironmanController.java
src/main/java/tiga/hotal/dao/: ironmanDao.java
src/main/java/tiga/hotal/pojo/: ironman.java
src/main/java/tiga/hotal/service/: ironmanService.java  ironmanServiceImpl.java
src/main/resources/: datasource.properties  log4j.properties
src/main/resources/mappers/: ironmanMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: application-context.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: insert.jsp  loadAll.jsp  main.jsp  update.jsp
